# Python Program to Access Index of a List Using for Loop
## Example 1: Using enumerate
my_list = [21, 44, 35, 11]

for index, val in enumerate(my_list):
    print(index, val)

### Using enumerate(), we can print(both the index and the values.

### Pass two loop variables index and val in the for loop. You can give any name to these variables.
### print(the required variables inside the for loop block.
### The function of enumerate() is to add a counter (i.e. index) to the iterate and return it.

# Example 2: Start the indexing with non zero value
my_list = [21, 44, 35, 11]

for index, val in enumerate(my_list, start=1):
    print(index, val)

# Example 3: Without using enumerate()
my_list = [21, 44, 35, 11]

for index in range(len(my_list)):
    value = my_list[index]
    print(index, value)
