# Python Program to Slice Lists
# 1 Get all the Items
my_list = [1, 2, 3, 4, 5]

print(my_list[:])

# 2 Get all the Items After a Specific Position
my_list = [1, 2, 3, 4, 5]

print(my_list[2:])
# 3 Get all the Items Before a Specific Position
my_list = [1, 2, 3, 4, 5]

print(my_list[:2])
# 5 Get all the Items from One Position to Another Position
my_list = [1, 2, 3, 4, 5]

print(my_list[2:4])

# 6 Get the Items at Specified Intervals
my_list = [1, 2, 3, 4, 5]

print(my_list[::2])
# 7  If you want the indexing to start from the last item, you can use negative sign -.

my_list = [1, 2, 3, 4, 5]

print(my_list[::-2])
# 9 If you want the items from one position to another, you can mention them from start to stop.

my_list = [1, 2, 3, 4, 5]

print(my_list[1:4:2])

# Challenge:
## Write a function to create a new list from an existing list using list slicing.

### Define a function that takes a list and two integers as input.
### Inside the function, use slicing to create a new list from the given start and end indices.
### Return the new sliced list.
### For example, for inputs [1, 2, 3, 4, 5], 1, and 4, the output should be [2, 3, 4].